      <!DOCTYPE html>
  <html>
  <head>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
    <script src="js/search.js"></script>
    <script src="js/item.js"></script>  
    <script src="js/cart.js"></script>
    <script src="js/user.js"></script> 
    <script src="js/home.js"></script> 
    <script src="js/invoice.js"></script>
    <script src="js/admin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" /> 
  </head>
  <body> 
    <!-- Invoice list -->
    <div data-role="page" id="invoicelistpage">
      <div data-role="header" id="invoicelistheader">
        <a href="#home" data-icon="back" data-rel="back" data-iconpos="notext">  </a>
        <h2>My Invoices</h2>
      </div>

      <div data-role="content" id="invoicelistcontent">
        <ul data-role="listview" id="invoicelist" data-inset="true"></ul>
      </div>
    </div>
    <!-- Invoice list end -->


  </body>
  </html>